* {
  margin: 0;
  padding: 0;
}
body {
  
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
* {
  list-style: none;
}
.main {
    width: 100%;
}
a {
  text-decoration: none;
  color: #000;
}
.main-block {
  display: grid;
  width: 90%;
  height: 150px;
  margin: 0 auto;
  grid-template-areas: 
  "q q a r r r u u u i o"
  "w e a t t t p p p p o"
  "w e a y y y p p p p o";
  border-top: 1px solid rgb(184, 184, 184);
  position: relative;
}
/* .main-block li {
  border: 1px solid #000;
} */
.hitSale {
  width: 40px;
  height: 60px;
  background-color: #ffc800;
  color: #000;
  position: absolute;
  border-radius: 0 0 15px 15px;
  left: 200px;
  top: 0;
}
.hit {
  display: block;
  margin: 4px 0 0 4px;
  font-weight: bold;
  font-size: 18px;
}
.sale {
  color: #000;
  text-decoration: none;
  font-size: 10px;
  margin-left: 2px;
}
.social img {
  width: 30px;
}
.imgSocial {
  margin-left: -7px;
}
.title {
  font-size: 16px;
  font-weight: bold;
  margin-left: 40px;
}
.price {
  font-weight: bold;
  display: block;
  font-size: 45px;
  text-align: end;

}
.withoutlimit {
  display: block;
  padding: 8px 0 0 0;
}
.text {
  display: block;
  padding: 8px 0 0 0;
}
.dollar {
  font-weight: bold; 
  font-size: 18px;
  margin: 9px 0 0 0;
}
.trafic{ 
  font-weight: bold; 
  font-size: 20px;
}
.time {
  font-weight: bold; 
  font-size: 20px;
}
.butBtn {
  width: 100px;
  padding: 10px 15px;
  font-weight: bold;
  border: 2px solid #000;
  border-radius: 20px;
  text-align: center;
  margin: 30px 0 0 150px;
}

.messageCount {
  display: inline-block;
  font-size: 20px;
  font-weight: bold;
}

.main-block-item-1{
  min-width: 90px;
  display: grid;
  align-items: end;
  grid-area: q;
}
.main-block-item-2{
  min-width: 90px;
  grid-area: w;
}
.main-block-item-3{
  min-width: 90px;
  grid-area: e;
}
.main-block-item-4{
  display: grid;
  align-items: end;
  grid-area: r;
  max-width: 90px;
}
.main-block-item-5{
  grid-area: t;
}
.main-block-item-6{
  grid-area: y;
}
.main-block-item-7{
  display: grid;
  align-items: end;
  grid-area: u;
}
.main-block-item-8{
  display: grid;
  align-items: end;
  justify-content: center;
  grid-area: i;
}
.main-block-item-9{
  grid-area: o;
}
.main-block-item-10{
  grid-area: p;
}
.main-block-item-11{
  grid-area: a;
}

.d {
  width: 1000px;
  height: 1000px;
  font-size: 50px;
}